EMAIL_USER = "kaledmostafa1983@gmail.com"
EMAIL_PASS = "znlgvasafkbcched"
SESSION_SECRET = "kaledmostafa1983"
ADMIN_USERNAME = "kama1983" 
ADMIN_PASSWORD_HASH ="$2b$10$uuH3f3391Ukq6ERLhGtZq.WYgTbdQi/yG4/aowZVL1AWptkRjo9ZG"